before_install:
  - "sudo pip install -r requirements.txt"
  - "git clone --depth=50 https://github.com/jsdoc3/jsdoc build/jsdoc"
  - "cd build/jsdoc"
  - "git fetch origin refs/tags/v3.2.2:refs/tags/v3.2.2"
  - "git checkout tags/v3.2.2"
  - "cd ../.."

before_script:
  - "./build.py plovr"
  - "./build.py serve-integration-test &"
  - "rm src/ol/renderer/webgl/*shader.js"
  - "sleep 3"

script: "./build.py JSDOC=build/jsdoc/jsdoc integration-test"
